<!DOCTYPE html>
<html lang="pt-brb n">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; overflow: hidden;">
    <!--o style do body é para zerar os valores do navegador-->
    <!--O header é a parte superior do site -->
    <header style="background-color: #003366; text-align: center; padding: 20px;">
        <h1 style="color: #fff;">Página de exemplo</h1>
    </header>
    <main style="background-color: #f0f0f0; text-align: center ;padding-top: 50px;">
        <!--O main é a parte principal do site, onde o conteúdo será exibido--> 
        <img src="imagem/apenas um show 2.jpg" style="width: 300px;">
        <p style="font-size: 20px;">Exemplo de Imagem</p>
    </main>
    <footer style="background-color: #336600;color: #f0f0f0;padding: 15px; margin-top: 50px;position: absolute;bottom: 0;width: 100%;text-align: center;">
        <!--O footer é o rodapé do site e deve ficar na parte inferior-->
        Todos os direitos reservados
    </footer>
</body>
</html>